      /define FKeysScanCodes
       //Function key scan codes (hexadecimal)
       dcl-c kEnter  x'F1';
       dcl-c kRollUp x'F5';
       dcl-c kRollDn x'F4';
       dcl-c kHelp   x'F3';
       dcl-c kPrint  x'F6';
       dcl-c kBSpace x'F8';
       dcl-c kClear  x'BD';
       dcl-c kF1     x'31';
       dcl-c kF2     x'32';
       dcl-c kF3     x'33';
       dcl-c kF4     x'34';
       dcl-c kF5     x'35';
       dcl-c kF6     x'36';
       dcl-c kF7     x'37';
       dcl-c kF8     x'38';
       dcl-c kF9     x'39';
       dcl-c kF10    x'3A';
       dcl-c kF11    x'3B';
       dcl-c kF12    x'3C';
       dcl-c kF13    x'B1';
       dcl-c kF14    x'B2';
       dcl-c kF15    x'B3';
       dcl-c kF16    x'B4';
       dcl-c kF17    x'B5';
       dcl-c kF18    x'B6';
       dcl-c kF19    x'B7';
       dcl-c kF20    x'B8';
       dcl-c kF21    x'B9';
       dcl-c kF22    x'BA';
       dcl-c kF23    x'BB';
       dcl-c kF24    x'BC';
